{
  "name": "jarvis-v4",
  "version": "4.1.2",
  "private": true,
  "scripts": {
    "setup": "npm ci --prefix frontend && npm ci --prefix desktop",
    "dev": "npm --prefix desktop run dev",
    "build": "npm --prefix desktop run build",
    "build:dir": "npm --prefix desktop run build:dir",
    "test:frontend": "npm --prefix frontend test",
    "test:desktop": "npm --prefix desktop test",
    "release:audit": "node scripts/run_python.cjs scripts/release_audit.py",
    "release:audit:strict": "node scripts/run_python.cjs scripts/release_audit.py --strict",
    "release:checksums": "node scripts/run_python.cjs scripts/create_release_checksums.py"
  }
}
